// Задание 1
// Напишите функцию, которая возвращает меньшее из двух чисел.
// Например, из двух чисел — 8 и 4 — функция должна вернуть значение 4. 
// Если мы передаем два одинаковых значения, например 6 и 6, 
// то функция должна вернуть это значение (в данном случае — 6).

function smallerNumber(a, b) {
    if (a > b) {
        return b;
    } else {
        return a;
    }    
}

console.log(smallerNumber(8, 4));

// Задание 2
// Напишите функцию, которая принимает число и возвращает:
// строку 'Число четное', если число четное;
// строку 'Число нечетное', если число нечетное.
// Подсказка: четность проверяется с помощью условия n % 2 == 0.

function oddEvenNumbers(a) {
    if (a % 2 == 0) {
        console.log(`Число четное`);
    } else {
        console.log(`Число нечетное`);
    }  
}

console.log(oddEvenNumbers(1));
console.log(oddEvenNumbers(2));

// Задание 3
// Напишите функцию, которая принимает параметром число и выводит в консоль квадрат этого числа.
// Напишите функцию, которая принимает параметром число и возвращает квадрат этого числа значением — так, чтобы потом это значение можно было использовать.

function squareNumber(a) {
    console.log(a**2);
}

console.log(squareNumber(5));

let square = (a) => a**2;

console.log(square(4));