// Задание 1
// Напишите функцию, которая возвращает меньшее из двух чисел.
// Например, из двух чисел — 8 и 4 — функция должна вернуть значение 4. 
// Если мы передаем два одинаковых значения, например 6 и 6, 
// то функция должна вернуть это значение (в данном случае — 6).

function smallerNumber(a, b) {
    if (a > b) {
        return b;
    } else {
        return a;
    }    
}

console.log(smallerNumber(8, 4));