// Задание 1
// Напишите функцию, которая возвращает меньшее из двух чисел.
// Например, из двух чисел — 8 и 4 — функция должна вернуть значение 4. 
// Если мы передаем два одинаковых значения, например 6 и 6, 
// то функция должна вернуть это значение (в данном случае — 6).

function smallerNumber(a, b) {
    if (a > b) {
        return b;
    } else {
        return a;
    }    
}

console.log(smallerNumber(8, 4));

// Задание 2
// Напишите функцию, которая принимает число и возвращает:
// строку 'Число четное', если число четное;
// строку 'Число нечетное', если число нечетное.
// Подсказка: четность проверяется с помощью условия n % 2 == 0.

function oddEvenNumbers(a) {
    if (a % 2 == 0) {
        console.log(`Число четное`);
    } else {
        console.log(`Число нечетное`);
    }  
}

console.log(oddEvenNumbers(1));
console.log(oddEvenNumbers(2));

// Задание 3
// Напишите функцию, которая принимает параметром число и выводит в консоль квадрат этого числа.
// Напишите функцию, которая принимает параметром число и возвращает квадрат этого числа значением — так, чтобы потом это значение можно было использовать.

function squareNumber(a) {
    console.log(a**2);
}

console.log(squareNumber(5));

let square = (a) => a**2;

console.log(square(4));

// Задание 4
// Создайте функцию, которая:
// Спрашивает у пользователя, сколько ему лет.
// Если пользователь введет отрицательное число — выведет на экран 'Вы ввели неправильное значение'.
// Если пользователь введет число от 0 до 12 — выведет на экран 'Привет, друг!'.
// Если пользователь введет число больше или равно 13 — выведет на экран 'Добро пожаловать!'.
// Подсказка: можете выполнить это задание с помощью оператора if else.

function ageUser() {
    let age = prompt("Сколько вам лет?");
    age = Number (age);
    if (age < 0) {
        alert(`Вы ввели неправильное значение!`);        
    } 
    if (age >= 0 && age <= 12) {
        alert(`Привет, друг!`);   
    } else if (age >= 13) {
        alert(`Добро пожаловать!`);   
    }
}

ageUser();

// Задание 5
// Напишите функцию, которая принимает на вход два числа, а далее следует алгоритму:
// Проверяет, являются ли переданные параметры корректными числами.
// Подсказка: используйте преобразование типов и isNaN().
// Если нет — возвращает строку 'Одно или оба значения не являются числом'.
// Если оба параметра — числа, то возвращает произведение данных чисел.

function checkingNumbers() {
    let a = prompt("Введите первое число!");
    let b = prompt("Введите второе число!");
    if (isNaN(a) || isNaN(b)) {
        console.log("Одно или оба значения не являются числом!");            
    } else {
        console.log(a * b);
    }
}

checkingNumbers();

// Задание 6
// Напишите функцию, которая выполняет следующий алгоритм:
// Запрашивает у пользователя число.Проверяет, является ли введенное значение числом.
// Если значение не является числом, возвращает строку 'Переданный параметр не является числом'.
// Если значение является числом, возвращает строку 'n в кубе равняется <получившееся значение>', где 
// n — введенное число, а <получившееся значение> — число, возведенное в куб.
// Проверьте работу функции с числами от 0 до 10.

function cubeNumber() {
    let a = prompt("Введите число!");
    if (isNaN(a)) {
        console.log("Переданный параметр не является числом!");            
    } else {        
        console.log(`${a} в кубе равняется ${a**3}`);
    }
}

cubeNumber();